## SIMULATION PARAMETERS FOR THOMSON PARABOLA CODE ##
-----------------------------------------------------

title = test_file
no_of_regions = 2
E = 1000000.0
B = 0.2
lengthss = 1.0
z_det = 1.3
y_electrode_bottom = 0.04 
yscal_maxvalues = 10.0, 0.05, 1.5
counter_chunks_of_inputs = 4
names = Ar18+, Ar17+, Ar16+, Ar15+
nos_of_particles = 100, 100, 100
input_MeVs = 100.0, 100.0, 100.0
whats = 1, 1, 1
apsX = False, False, False
apsY = False, False, False
Rxs = 0.0, 0.0, 0.0
Rys = 0.0, 0.0, 0.0
tolers = 10e-5, 10e-5, 10e-5
velocity_options_for_what1 = 1, 1, 1
velocity_options_for_what2 = 0, 0, 0
