## SIMULATION PARAMETERS FOR THOMSON PARABOLA CODE ##
-----------------------------------------------------

title = test_file
no_of_regions = 2
E = 0.0, 1000000.0
B = 1.0, 0.0
lengthss = 0.2, 0.51
z_det = 1.0
y_electrode_bottom = 0.04 
yscal_maxvalues = 10.0, 0.05, 1.5
counter_chunks_of_inputs = 4
names = Ar18+, Ar17+, Ar16+, Ar15+
nos_of_particles = 100, 100, 100, 100
input_MeVs = 100.0, 100.0, 100.0, 100.0
whats = 2, 2, 2, 2
apsX = True, True, True, True
apsY = True, True, True, True
Rxs = 0.0001, 0.0001, 0.0001, 0.0001
Rys = 0.0001, 0.0001, 0.0001, 0.0001
tolers = 10e-10, 10e-10, 10e-10, 10e-10
velocity_options_for_what1 = 0, 0, 0, 0
velocity_options_for_what2 = 2, 2, 2, 2
